NODE_ENV=development
MONGO_URI=mongodb+srv://andrew:S42J97H8wGtceu1t@yourschools.ltpe8yi.mongodb.net/test?retryWrites=true&w=majority
PORT=3005
JWT_SECRET=abc123
JWT_EXPIRATION=3h
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABg4wtRf39ssL-Qm9FZyvCkEBPQqUWsKk
VITE_GOOGLE_MAPS_ID=dd93223c21a3a750
